<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta name="renderer" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="format-detection" content="telephone=no" />
		<title>188Mail cloud repository</title>
		<meta name="description" content="域名转让出售中模板演示，联系QQ1165279646，一个合适的域名，不仅是品牌和实力的象征，域名是永远不交费的活广告，是互联网上的不动产！" />
		<link href="https://www.qulaba.com/eg/domainselling/style/css/bootstrap.min.css" rel="stylesheet" />
		<link href="https://www.qulaba.com/eg/domainselling/style/css/layout.css" rel="stylesheet" />
		<style>
			.box {
				box-shadow: 0 10px 6px -6px #bbb;
				-moz-box-shadow: 0 10px 6px -6px #bbb;
				-webkit-box-shadow: 0 10px 6px -6px #bbb;
				border-top: 1px solid #0a64a4;
			}

			.info {
				padding-left: 10px;
			}

			a {
				color: #0a64a4;
			}

			a.copyright {
				padding: 15px;
				margin-top: 30px;
				margin-bottom: 20px;
				background-color: #0a64a4;
				color: white;
				display: block;
			}

			.qm-callout {
				border-left: 5px solid #0a64a4;
			}

			@media(max-width:700px) {
				.link {
					di splay: none !important
				}
			}

			.link {
				height: auto;
				background-color: #FFFFFF;
				width: 100%;
			}

			.link-title {
				display: inline-block;
				font-size: 16px;
				color: #101010;
				padding-left: 10px;
				width: 98%;
				border-bottom: 1px solid #efefef;
				line-height: 28px;
				border-left: 5px solid #0a64a4;
			}

			.link small {
				font-size: .13rem;
				margin-left: 10px;
				color: #737373;
				font-weight: 400;
			}

			.link small a {
				color: #737373;
			}

			.link small a:hover {
				color: #32B6FF;
			}

			.link-list {
				margin-top: 15px;
			}

			.link-list a {
				display: inline-block;
				height: 28px;
				line-height: 28px;
				color: #868686;
				font-size: 14px;
				margin-left: 10px;
			}

			.link-list a:hover {
				color: #32B6FF;
			}

			.lineheight190 {
				line-height: 190%
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 col-xs-12" style="min-height: 600px">
					<div class="box" style="margin-top: 20px;padding: 10px 10px 10px">
						<div class="box-header">
							<div class="row" style="padding-left:10px">
								<div class="col-xs-8">
									<h4>188Mail cloud repository</h4>
								</div>
								<div class="col-xs-4 text-right" style="padding-top:10px">
									<!--
									<a href="http://wpa.qq.com/msgrd?v=3&uin=2982702303&site=qq&menu=yes"
										rel="external nofollow" target="_blank"><img src="https://pub.idqqimg.com/qconn/wpa/button/button_111.gif"></a>
									-->
								</div>
							</div>
						</div>
						<div class="box-content">
							<div class="info">
								<h1 align='center'><a href="" target="_blank">This page is stored by GitHub</a>
								</h1>
								<p style="font-family:'Microsoft YaHei';font-size:17px;text-align: center;">
									Note: This is not the official GitHub page
									<br />
									It's just that this page is only hosted in GitHub
								</p>
							</div>
							<div class="alert alert-success lineheight190" role="alert">
								<center>If you have any questions, please contact us via the information in the GitHub repository</center>
							</div>
							<!--<div class="qm-callout">
								域名含义
							</div>-->
							<p class="lineheight190">
								In the era of digitalization, 188Mail cloud storage provides you with convenient and secure file storage services.
								<br>
								Various types of files can be stored here, including CSS, JS, JPG, PNG, GIF, etc. Whether you are a web developer who needs to store code and materials, or an ordinary user who wants to save precious pictures, 188Mail cloud storage can meet your needs.
								<br>
								How to use this service? You can send an email to our designated email address rkm3hx2w@123mails.org to apply for a separate folder, in the format of cloud.188mail.top/188mail. After your application is successful, we will provide you with a file upload tool and open a domain name directory so that you can use and manage your files at any time.
								<br>
								It should be emphasized that this service is strictly prohibited from being used by anyone to violate local laws. If you violate local laws, cloud.188mail.top will not bear any legal responsibility, and you will be responsible for all consequences. Please use this service legally and jointly maintain a good network environment.
							</p>
							
							<div class="link">
								<div class="link-list">
									Friendly links:
									<a href="https://github.com/" target="_blank" title='GitHub'>GitHub</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
